# ProductCatalogService

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shoppingcart/apps/controller/: ProductCatalogController.java
src/main/java/com/shoppingcart/apps/repository/: ProductRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shoppingcart/apps/configuration/: ProductCatalogConfigurationTests.java
webapps/: web.config
