server.port: 7000
management.port: 7001
management.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:jtds:sqlserver://shoppingcart-ss.database.windows.net:1433/simplecart
spring.datasource.username=shoppingcart
spring.datasource.password=kolkata@1